source/index.pug
extend layout/_layout.pug

include include/_mixins.pug

block content
	section#uki_slider
		.uki_v_infobox.fullbox
			.uki_caption.fullbox_cont
				img.img-circle.img-thumbnail(src="images/about_uki.jpg", alt="I am Uki")
				.caption
					h2 Hi! 我是清瀠
					.caption_typed
						p I Am Web Develop
						p I Am Front-End Engineer
					span#typed
			canvas.slider_mask
			.bg_svg
				svg(x='0px', y='0px', viewBox='0 186.5 1920 113.5')
					polygon(points='-30,300 355.167,210.5 1432.5,290 1920,198.5 1920,300')

	section#uki_profile
		.container
			.row
				.col-xs-12.titlebar_line
					h2.titles_line_font About Me
				.col-xs-12.col-sm-5.col-md-4
					.uki_info
						h3 李清瀠
							small Polly Lee
						p 網頁前端工程師
						p 
							a(href="mailto:polly0215yu@gmail.com") polly0215yu@gmail.com
						ul.social_media
							li
								a(href="#", target="_blank")
									i.fab.fa-line
							li
								a(href="https://www.linkedin.com/in/polly-lee-a02454163/", target="_blank")
									i.fab.fa-linkedin
							li
								a(href="https://github.com/pollyPO1986", target="_blank")
									i.fab.fa-github-square
				.col-xs-12.col-sm-7.col-md-8
					.textedit.about_uki
						p 我叫李清瀠，喜歡學習新事物，對於自己有興趣的領域，都會自行收集資料及自學，工作後的空檔都還會去進修網頁前端相關的課程。
						p 在前端設計的工作經驗約 5 年，前端工程的經驗約 1.5 年左右。
						p 主要的工作範圍有：負責網頁或系統介面的前置討論及部分 UX 動線規劃、介面 UI 切板及整體網頁的動態效果、串接 API 綁定畫面資料等。 主要開發是使用 Vue 框架，近期團隊導入 Electron 框架開發桌面應用軟體，整合公司工廠系統、品牌客戶檢測系統。 團隊也導入 Scrum 敏捷開發流程，軟體開發工作都是環環相扣，敏捷開發讓團隊工作分配與因應客戶需求快速變化上有顯著效果。
						p 本身對於網頁的視覺 UI、使用者互動的 UX 有熱情，對於創作有質感的畫面與操作動線順暢的產品有追求，未來希望可以更往這個方向學習與前進。

	section#uki_skills.skill_box
		.container
			.row
				.col-xs-12
					.titlebar_line
						h2.titles_line_font Skills
				.col-xs-12
					ul.uki_skills
						li
							i.fab.fa-html5
						li
							i.fab.fa-css3-alt
						li
							i.icon-pug
						li
							i.fab.fa-sass
						li
							i.fab.fa-js-square
						li
							i.fab.fa-gulp
						li
							i.fab.fa-npm
						li
							i.fab.fa-git
						li
							i.fab.fa-github-alt
						li 
							i.fab.fa-vuejs

	section#uki_works
		.container
			.row
				.col-xs-12.titlebar_line
					h2.titles_line_font Works
				.col-xs-12
					.title_radiusTitlebar
						h4 企業形象&電商作品
					ul.row.grid_box.jq_carousel
						+works('https://bit.ly/2RjTwMi','background-image:url(images/brand/grassland.svg);','草山境','Grassland','Html5、Css3、JQuery')
						+works('https://bit.ly/2ybgTyN','background-image:url(images/brand/good_inside.svg);','好蘊設計','Good Inside','Html5、Css3、JQuery')
						+works('http://bit.ly/2HtmfL6','background-image:url(images/brand/honmeiglass.svg);','鴻揚藝術玻璃','HyClass','Pug、Sass、JQuery、Gulp')
						+works('https://bit.ly/2QsjUSN','background-image:url(images/brand/mystar.svg);','明星保養品','MYSTAR','Pug、Sass、JQuery、Gulp')
						+works('http://bit.ly/2UUMxO5','background-image:url(images/brand/meiaka.svg);','梅仔咖','meizir','Html5、Css3、JQuery')
						+works('https://bit.ly/2IBKS7V','background-image:url(images/brand/t-sweet.png);','微甜森林','Sweetforest','Html5、Css3、JQuery')
						+works('http://bit.ly/2OWs1cf','background-image:url(images/brand/hiclick.svg);','海克力斯代運代購','Hiclicks','Jade(Pug)、Sass、JQuery、Gulp')
						+works('https://bit.ly/2IB0Or5','background-image:url(images/brand/cappero.png);','卡沛諾義式餐酒館','Cappero ALIAN WINE RESTRAN','Pug、Sass、JQuery、Gulp')
				.col-xs-12
					.title_radiusTitlebar
						h4 公司系統作品
					ul.row.grid_box.jq_carousel
						+lightbox('images/album/bts.jpg','background-image:url(images/album/bts.jpg);','組車廠綁定系統','Bicycle tools system','Vue、Websocket、Javascript')
						+albums01('album01','images/album/tBike01.jpg','background-image:url(images/album/tBike01.jpg);','T牌腳踏車檢測系統','Service Tool','Vue、Websocket、Javascript')
						+albums02('album02','images/album/qBike01.jpg','background-image:url(images/album/qBike01.jpg);','Q牌腳踏車檢測系統','Service Tool','Vue、Websocket、Javascript')
						+albums03('album03','images/album/eBike00.jpg','background-image:url(images/album/eBike00.jpg);','腳踏車檢測系統','Service Tool','Vue、Electron、Javascript、Node.js')

index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8"/>
    <meta name="robots" content="index,follow"/>
    <link rel="shortcut icon" href="images/favicon.png"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-language" content="zh-Hant-TW"/>
    <meta http-equiv="expires" content="-1"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="window-target" content="_top"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="author" content="Uki_L"/>
    <meta name="company" content=""/>
    <meta name="copyright" content="2020 © Uki.L Studio"/>
    <meta name="creation-date" content="16-aug-2020 20:40:01 GMT+8"/>
    <meta name="distribution" content="global"/>
    <meta name="revisit-after" content="1 days"/>
    <meta name="description" content="PollyPO 作品集"/>
    <meta name="keywords" content="pug, sass, gulp, javascript, jquery"/>
    <meta property="og:url" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Uki.L Studio"/>
    <meta property="og:image" content=""/>
    <meta property="og:site_name" content="Uki.L Studio"/>
    <meta property="og:description" content="PollyPO 作品集"/>
    <!--if lt IE 9
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js')
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js')
    -->
    <title>PollyPO 作品集</title>
    <!-- 共用的CSS-->
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
  </head>
  <body>
    <div id="warpper">
      <header>
        <nav class="uki_nav">
          <div class="button_container" id="toggle">
            <div class="btnbox"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
          </div>
          <div class="overlay" id="overlay">
            <nav class="overlay-menu"><a class="logo" href="index.html">
                <h1 style="background-image:url(images/logo.svg);">Uki_L 作品集</h1></a>
              <ul id="menu">
                <li><a href="#uki_slider">首頁
                    <p class="sub"><span>H</span>OME</p></a></li>
                <li><a href="#uki_profile">關於我
                    <p class="sub"><span>A</span>BOUT ME</p></a></li>
                <li><a href="#uki_skills">專業技能
                    <p class="sub"><span>S</span>KILLS</p></a></li>
                <li><a href="#uki_works">我的專案
                    <p class="sub"><span>W</span>ORKS </p></a></li>
              </ul>
            </nav>
          </div>
        </nav>
      </header>
      <section id="uki_slider">
        <div class="uki_v_infobox fullbox">
          <div class="uki_caption fullbox_cont"><img class="img-circle img-thumbnail" src="images/about_uki.jpg" alt="I am Uki"/>
            <div class="caption">
              <h2>Hi! 我是清瀠</h2>
              <div class="caption_typed">
                <p>I Am Web Develop</p>
                <p>I Am Front-End Engineer</p>
              </div><span id="typed"></span>
            </div>
          </div>
          <canvas class="slider_mask"></canvas>
          <div class="bg_svg">
            <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
              <polygon points="-30,300 355.167,210.5 1432.5,290 1920,198.5 1920,300"></polygon>
            </svg>
          </div>
        </div>
      </section>
      <section id="uki_profile">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 titlebar_line">
              <h2 class="titles_line_font">About Me</h2>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-4">
              <div class="uki_info">
                <h3>李清瀠<small>Polly Lee</small></h3>
                <p>網頁前端工程師</p>
                <p> <a href="mailto:polly0215yu@gmail.com">polly0215yu@gmail.com</a></p>
                <ul class="social_media">
                  <li><a href="#" target="_blank"><i class="fab fa-line"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/polly-lee-a02454163/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="https://github.com/pollyPO1986" target="_blank"><i class="fab fa-github-square"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-sm-7 col-md-8">
              <div class="textedit about_uki">
                <p>我叫李清瀠，喜歡學習新事物，對於自己有興趣的領域，都會自行收集資料及自學，工作後的空檔都還會去進修網頁前端相關的課程。</p>
                <p>在前端設計的工作經驗約 5 年，前端工程的經驗約 1.5 年左右。</p>
                <p>主要的工作範圍有：負責網頁或系統介面的前置討論及部分 UX 動線規劃、介面 UI 切板及整體網頁的動態效果、串接 API 綁定畫面資料等。 主要開發是使用 Vue 框架，近期團隊導入 Electron 框架開發桌面應用軟體，整合公司工廠系統、品牌客戶檢測系統。 團隊也導入 Scrum 敏捷開發流程，軟體開發工作都是環環相扣，敏捷開發讓團隊工作分配與因應客戶需求快速變化上有顯著效果。</p>
                <p>本身對於網頁的視覺 UI、使用者互動的 UX 有熱情，對於創作有質感的畫面與操作動線順暢的產品有追求，未來希望可以更往這個方向學習與前進。</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="skill_box" id="uki_skills">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="titlebar_line">
                <h2 class="titles_line_font">Skills</h2>
              </div>
            </div>
            <div class="col-xs-12">
              <ul class="uki_skills">
                <li><i class="fab fa-html5"></i></li>
                <li><i class="fab fa-css3-alt"></i></li>
                <li><i class="icon-pug"></i></li>
                <li><i class="fab fa-sass"></i></li>
                <li><i class="fab fa-js-square"></i></li>
                <li><i class="fab fa-gulp"></i></li>
                <li><i class="fab fa-npm"></i></li>
                <li><i class="fab fa-git"></i></li>
                <li><i class="fab fa-github-alt"></i></li>
                <li> <i class="fab fa-vuejs"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="uki_works">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 titlebar_line">
              <h2 class="titles_line_font">Works</h2>
            </div>
            <div class="col-xs-12">
              <div class="title_radiusTitlebar">
                <h4>企業形象&電商作品</h4>
              </div>
              <ul class="row grid_box jq_carousel">
                <li class="col-xs-6 col-sm-3">
                  <div class="pic-box thumbnail"><a class="moveimg square" href="https://bit.ly/2RjTwMi" target="_blank">
                      <div class="imgbox" style="background-image:url(images/brand/grassland.svg);"></div></a>
                    <div class="caption">
                      <h3><a href="https://bit.ly/2RjTwMi" target="_blank">草山境</a></h3><span class="engsub">Grassland</span>
                      <p class="skill">Html5、Css3、JQuery</p>
                    </div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-3">
                  <div class="pic-box thumbnail"><a class="moveimg square" href="https://bit.ly/2ybgTyN" target="_blank">
                      <div class="imgbox" style="background-image:url(images/brand/good_inside.svg);"></div></a>
                    <div class="caption">
                      <h3><a href="https://bit.ly/2ybgTyN" target="_blank">好蘊設計</a></h3><span class="engsub">Good Inside</span>
                      <p class="skill">Html5、Css3、JQuery</p>
                    </div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-3">
                  <div class="pic-box thumbnail"><a class="moveimg square" href="http://bit.ly/2HtmfL6" target="_blank">
                      <div class="imgbox" style="background-image:url(images/brand/honmeiglass.svg);"></div></a>
                    <div class="caption">
                      <h3><a href="http://bit.ly/2HtmfL6" target="_blank">鴻揚藝術玻璃</a></h3><span class="engsub">HyClass</span>
                      <p class="skill">Pug、Sass、JQuery、Gulp</p>
                    </div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-3">
                  <div class="pic-box thumbnail"><a class="moveimg square" href="https://bit.ly/2QsjUSN" target="_blank">
                      <div class="imgbox" style="background-image:url(images/brand/mystar.svg);"></div></a>
                    <div class="caption">
                      <h3><a href="https://bit.ly/2QsjUSN" target="_blank">明星保養品</a></h3><span class="engsub">MYSTAR</span>
                      <p class="skill">Pug、Sass、JQuery、Gulp</p>
                    </div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-3">
                  <div class="pic-box thumbnail"><a class="moveimg square" href="http://bit.ly/2UUMxO5" target="_blank">
                      <div class="imgbox" style="background-image:url(images/brand/meiaka.svg);"></div></a>
                    <div class="caption">
                      <h3><a href="http://bit.ly/2UUMxO5" target="_blank">梅仔咖</a></h3><span class="engsub">meizir</span>
                      <p class="skill">Html5、Css3、JQuery</p>
                    </div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-3">
                  <div class="pic-box thumbnail"><a class="moveimg square" href="https://bit.ly/2IBKS7V" target="_blank">
                      <div class="imgbox" style="background-image:url(images/brand/t-sweet.png);"></div></a>
                    <div class="caption">
                      <h3><a href="https://bit.ly/2IBKS7V" target="_blank">微甜森林</a></h3><span class="engsub">Sweetforest</span>
                      <p class="skill">Html5、Css3、JQuery</p>
                    </div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-3">
                  <div class="pic-box thumbnail"><a class="moveimg square" href="http://bit.ly/2OWs1cf" target="_blank">
                      <div class="imgbox" style="background-image:url(images/brand/hiclick.svg);"></div></a>
                    <div class="caption">
                      <h3><a href="http://bit.ly/2OWs1cf" target="_blank">海克力斯代運代購</a></h3><span class="engsub">Hiclick</span>
                      <p class="skill">Jade(Pug)、Sass、JQuery、Gulp</p>
                    </div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-3">
                  <div class="pic-box thumbnail"><a class="moveimg square" href="https://bit.ly/2IB0Or5" target="_blank">
                      <div class="imgbox" style="background-image:url(images/brand/cappero.png);"></div></a>
                    <div class="caption">
                      <h3><a href="https://bit.ly/2IB0Or5" target="_blank">卡沛諾義式餐酒館</a></h3><span class="engsub">Cappero ALIAN WINE RESTRAN</span>
                      <p class="skill">Pug、Sass、JQuery、Gulp</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-xs-12">
              <div class="title_radiusTitlebar">
                <h4>公司系統作品</h4>
              </div>
              <ul class="row grid_box jq_carousel">
                <li class="col-xs-6 col-sm-3">
                  <div class="pic-box thumbnail"><a class="moveimg square" data-fancybox="data-fancybox" href="images/album/bts.jpg">
                      <div class="imgbox" style="background-image:url(images/album/bts.jpg);"></div></a>
                    <div class="caption">
                      <h3>組車廠綁定系統</h3><span class="engsub">Bicycle tools system</span>
                      <p class="skill">Vue、Websocket、Javascript</p>
                    </div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-3">
                  <div class="pic-box thumbnail"><a class="moveimg square" data-fancybox="album01" data-thumbs="{&quot;autoStart&quot;:true}" href="images/album/tBike01.jpg">
                      <div class="imgbox" style="background-image:url(images/album/tBike01.jpg);"></div></a>
                    <div style="display: none;"><a data-fancybox="album01" href="images/album/tBike03.jpg" data-thumb="images/album/tBike03.jpg"></a><a data-fancybox="album01" href="images/album/tBike04.jpg" data-thumb="images/album/tBike04.jpg"></a><a data-fancybox="album01" href="images/album/tBike05.jpg" data-thumb="images/album/tBike05.jpg"></a></div>
                    <div class="caption">
                      <h3>T牌腳踏車檢測系統</h3><span class="engsub">Service Tool</span>
                      <p class="skill">Vue、Websocket、Javascript</p>
                    </div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-3">
                  <div class="pic-box thumbnail"><a class="moveimg square" data-fancybox="album02" data-thumbs="{&quot;autoStart&quot;:true}" href="images/album/qBike01.jpg">
                      <div class="imgbox" style="background-image:url(images/album/qBike01.jpg);"></div></a>
                    <div style="display: none;"><a data-fancybox="album02" href="images/album/qBike02.jpg" data-thumb="images/album/qBike02.jpg"></a><a data-fancybox="album02" href="images/album/qBike03.jpg" data-thumb="images/album/qBike03.jpg"></a><a data-fancybox="album02" href="images/album/qBike04.jpg" data-thumb="images/album/qBike04.jpg"></a></div>
                    <div class="caption">
                      <h3>Q牌腳踏車檢測系統</h3><span class="engsub">Service Tool</span>
                      <p class="skill">Vue、Websocket、Javascript</p>
                    </div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-3">
                  <div class="pic-box thumbnail"><a class="moveimg square" data-fancybox="album03" data-thumbs="{&quot;autoStart&quot;:true}" href="images/album/eBike01.jpg">
                      <div class="imgbox" style="background-image:url(images/album/eBike01.jpg);"></div></a>
                    <div style="display: none;"><a data-fancybox="album03" href="images/album/eBike02.jpg" data-thumb="images/album/eBike02.jpg"></a><a data-fancybox="album03" href="images/album/eBike03.jpg" data-thumb="images/album/eBike03.jpg"></a><a data-fancybox="album03" href="images/album/eBike04.jpg" data-thumb="images/album/eBike04.jpg"></a></div>
                    <div class="caption">
                      <h3>腳踏車檢測系統</h3><span class="engsub">Service Tool</span>
                      <p class="skill">Vue、Electron、Javascript、Node.js</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer_content">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <p class="copyright">Copyrights &copy; 2020 Uki.L Studio</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div id="gotop"></div>
      <script type="text/javascript" src="js/vendors.js"></script>
      <script type="text/javascript" src="js/particles.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
      <script type="text/javascript" src="js/style.js"></script>
    </div>
  </body>
</html>
